{
  "name": "CyberScope — Cybersecurity Field Guide",
  "short_name": "CyberScope",
  "description": "A bilingual visual cybersecurity handbook and practical reference.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101512",
  "theme_color": "#3DCD58",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
